
"111111111111111111111111111111111111111111111111111111111111111111111111"
"███████╗██████╗1██████╗1██╗███╗111██╗██████╗11██████╗11██████╗1████████╗"
"██╔════╝██╔══██╗██╔══██╗██║████╗11██║██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝"
"███████╗██████╔╝██████╔╝██║██╔██╗1██║██████╔╝██║111██║██║111██║111██║111"
"╚════██║██╔═══╝1██╔══██╗██║██║╚██╗██║██╔══██╗██║111██║██║111██║111██║111"
"███████║██║11111██║11██║██║██║1╚████║██████╔╝╚██████╔╝╚██████╔╝111██║111"
"╚══════╝╚═╝11111╚═╝11╚═╝╚═╝╚═╝11╚═══╝╚═════╝11╚═════╝11╚═════╝1111╚═╝111"
"111111111111111111111111111111111111111111111111111111111111111111111111"

  ////////////////////////////////////////////////////////////////////
  //                          _ooOoo_                               //
  //                         o8888888o                              //
  //                         88" . "88                              //
  //                         (| ^_^ |)                              //
  //                         O\  =  /O                              //
  //                      ____/`---'\____                           //
  //                    .'  \\|     |//  `.                         //
  //                   /  \\|||  :  |||//  \                        //
  //                  /  _||||| -:- |||||-  \                       //
  //                  |   | \\\  -  /// |   |                       //
  //                  | \_|  ''\---/''  |   |                       //
  //                  \  .-\__  `-`  ___/-. /                       //
  //                ___`. .'  /--.--\  `. . ___                     //
  //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
  //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
  //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
  //      ========`-.____`-.___\_____/___.-`____.-'========         //
  //                           `=---='                              //
  //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
  //            		佛祖保佑       永不宕机     永无BUG            	    //
  ////////////////////////////////////////////////////////////////////